<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:background="@color/list_background" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/recipe_icon_default"
        android:scaleType="fitEnd" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="bottom"
        android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/recipe_grid_title_bg"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp" >
        
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="marquee"
        android:textSize="14sp"
        android:text="Vepřové na hrášku" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="marquee"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Franta Dobrota" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="@style/starRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5" />

    </LinearLayout>
</LinearLayout>


</RelativeLayout>